spring.hazelcast.config=classpath:hazelcast.xml
spring.cache.hostnames=172.17.0.2:5701#

spring.datasource.url=jdbc:mysql://localhost:3306/hazelcast
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
